<view class="home-view1">
        <!--描述层-->
        <text class="home-text1">架构师小秘圈公众号</text>
        <!--图片层-->
        <view class="home-view2">
            <image  class="home-image1" src="http://jogchat.com/img/Architecture.jpeg" data-src="http://jogchat.com/img/Architecture.jpeg" bindtap="previewImage"></image>
        </view>
        <text class="home-text1">架构师小秘圈，聚集10万架构师的小圈子！不定期分享技术干货，行业秘闻，汇集各类奇妙好玩的话题和流行动向！禁止截图，阅后即焚!</text>

        <!--分界线line-->
        <view class="home-view-line"></view>

        <!--描述层-->
        <text class="home-text1">北美加群小助手Jogchat.com</text>
        <!--图片层-->
        <view class="home-view2">
            <image  class="home-image1" src="http://jogchat.com/img/Jogchat.com.jpg" data-src="http://jogchat.com/img/Jogchat.com.jpg" bindtap="previewImage"></image>
        </view>
        <text class="home-text1">【北美加群小助手】Jogchat.com 公众号上线啦！我们的目标是把群建到北美各个角落～💪纽约、三番、硅谷、UIUC、普渡、西雅图。覆盖租房、二手交易、大学课程资料、面试刷题、活动社交等等内容。上天入地无所不能。扫码加公众号回复"目录"进群🙋</text>
</view>

